#REACT_APP_SUPABASE_URL= https://wacwhpchixxchtlqhqmb.supabase.co
#REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY3docGNoaXh4Y2h0bHFocW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyNTU5OTMsImV4cCI6MjAyMDgzMTk5M30.L6NieZwozBRpRH4ybUueP1GHusN9hUmKWUFtMHOgLS8
NEXT_PUBLIC_ONESIGNAL_APP_ID=YOUR_ONESIGNAL_APP_IDs