REACT_APP_SUPABASE_URL= https://wacwhpchixxchtlqhqmb.supabase.co
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY3docGNoaXh4Y2h0bHFocW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyNTU5OTMsImV4cCI6MjAyMDgzMTk5M30.L6NieZwozBRpRH4ybUueP1GHusN9hUmKWUFtMHOgLS8
ONESIGNAL_APP_ID="b9c41c33-8196-4883-a129-21ce0ce5df41"
USER_AUTH_KEY= "OTRiZWM3MjctOTY1NS00MTQ3LTlmMGUtNTRlZjEyMGQwNmQ0"
ONESIGNAL_REST_API_KEY="MmI1ZjdkYjctOTJiNS00NmMyLWE5NWYtMzAwNDNkNmZhNjQy"